# IdentityServer

./: .gitignore  IdentityServer.sln  LICENSE
Identity.API/: Dockerfile  Identity.API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
Identity.API/Controllers/: WeatherForecastController.cs
Identity.API/Infrastructure/: AuthDbContext.cs
Identity.API/Models/: ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationUser.cs  ApplicationUserClaim.cs  ApplicationUserLogin.cs  ApplicationUserRoles.cs  ApplicationUserToken.cs
Identity.API/Properties/: launchSettings.json
